Repository: ssarunic/cadastre
Catalog: po/*.po
Languages: hr

source: Get detailed land registry unit information. Retrieve complete information about a land registry unit (zemljišnoknjižni uložak), including ownership (Sheet B), parcels (Sheet A), and encumbrances (Sheet C). One unit, named by number and main book or found from a parcel; or a list of units from a file with --input: a CSV or JSON with lr_unit_number and main_book_id, or the JSON that get-parcel writes for a list of parcels. Examples: # Get by unit number and main book ID cadastral get-lr-unit --unit-number 769 --main-book 21277 # Get by unit number and main book name (resolved through the main-book search) cadastral get-lr-unit --unit-number 769 --main-book-name SAVAR # Get from parcel (automatic lookup) cadastral get-lr-unit --from-parcel 279/6 -m SAVAR # Show only ownership information cadastral get-lr-unit -u 769 -b 21277 --show-owners # Show all sheets cadastral get-lr-unit -p 279/6 -m SAVAR --all # What is registered against the unit that bears on a sale, and the owner flags cadastral get-lr-unit -u 769 -n SAVAR --blockers # Export to JSON cadastral get-lr-unit -u 769 -b 21277 --format json --output lr-unit.json # Several units from a file, all sheets of each cadastral get-lr-unit --input lr_units.csv --all # The units of a list of parcels (pipeline) cadastral get-parcel "103/2,45,396/1" -m SAVAR --detail registry --format json -o parcels.json cadastral get-lr-unit --input parcels.json --show-owners ⚠️ Demo project: before using any server other than the included mock, verify your rights to use it; use at your own risk
hr: Dohvat detaljnih podataka o zemljišnoknjižnom ulošku. Dohvaća potpune podatke o zemljišnoknjižnom ulošku, uključujući vlasništvo (list B), čestice (list A) i terete (list C). Jedan uložak, zadan brojem i glavnom knjigom ili pronađen iz čestice; ili popis uložaka iz datoteke uz --ulaz: CSV ili JSON s lr_unit_number i main_book_id, ili JSON koji naredba čestica zapisuje za popis čestica. Primjeri: # Prema broju uloška i ID-u glavne knjige uz uložak --broj-uloška 769 --glavna-knjiga 21277 # Prema broju uloška i nazivu glavne knjige (pronalazi se pretragom glavnih knjiga) uz uložak --broj-uloška 769 --naziv-glavne-knjige SAVAR # Prema čestici (automatsko pronalaženje) uz uložak --od-čestice 279/6 -ko SAVAR # Samo podaci o vlasništvu uz uložak -bu 769 -gk 21277 --vlasnici # Svi listovi uz uložak -oc 279/6 -ko SAVAR --sve # Što je upisano na uložak, a utječe na prodaju, i oznake vlasnika uz uložak -bu 769 --naziv-glavne-knjige SAVAR --zapreke # Izvoz u JSON uz uložak -bu 769 -gk 21277 --oblik json --datoteka lr-unit.json # Više uložaka iz datoteke, svi listovi svakoga uz uložak --ulaz lr_units.csv --sve # Ulošci popisa čestica (lanac naredbi) uz čestica "103/2,45,396/1" -ko SAVAR --detalji registry --oblik json -dt parcels.json uz uložak --ulaz parcels.json --vlasnici ⚠️ Demonstracijski projekt: prije uporabe bilo kojeg poslužitelja osim priloženog probnog provjerite svoja prava na njegovu uporabu; koristite na vlastitu odgovornost

source: Land registry unit number (e.g., '769')
hr: Broj zemljišnoknjižnog uloška (npr. '769')

source: Main book ID (e.g., 21277)
hr: ID glavne knjige (npr. 21277)

source: Main book name (e.g., SAVAR), used instead of the ID
hr: Naziv glavne knjige (npr. SAVAR), umjesto identifikatora

source: Get LR unit from parcel number
hr: Dohvati ZK uložak prema broju čestice

source: Municipality name or code (required with --from-parcel)
hr: Naziv ili šifra općine (obavezno uz --from-parcel)

source: Display ownership details (Sheet B)
hr: Prikaži podatke o vlasništvu (list B)

source: Display all parcels in unit (Sheet A)
hr: Prikaži sve čestice u ulošku (list A)

source: Display encumbrances (Sheet C)
hr: Prikaži terete (list C)

source: Resolve detail of pending entries (plombe) - one extra request per plomba
hr: Razriješi detalje plombi - jedan dodatni zahtjev po plombi

source: Show what is registered against the unit that bears on a sale (plombe, mortgages, disputes...) and the inferred owner flags
hr: Prikaži što je upisano na uložak, a utječe na prodaju (plombe, založna prava, sporovi...) i izvedene oznake vlasnika

source: Show all sheets
hr: Prikaži sve listove

source: File (CSV or JSON) with the units to read, or a get-parcel list result
hr: Datoteka (CSV ili JSON) s ulošcima za čitanje, ili rezultat naredbe čestica za popis čestica

source: Continue processing after errors (default: continue)
hr: Nastavi obradu nakon grešaka (zadano: nastavi)

source: Cannot combine --input with --unit-number, --main-book or --from-parcel
hr: --ulaz se ne može kombinirati s --broj-uloška, --glavna-knjiga ili --od-čestice

source: --municipality is required when using --from-parcel
hr: --municipality je obavezan uz --from-parcel

source: Cannot use --unit-number or --main-book with --from-parcel
hr: --unit-number ili --main-book ne mogu se koristiti zajedno s --from-parcel

source: Either --from-parcel or --unit-number with --main-book or --main-book-name are required
hr: Potreban je --from-parcel ili --unit-number uz --main-book ili --main-book-name

source: Fetching land registry unit from parcel {parcel}...
hr: Dohvaćam zemljišnoknjižni uložak za česticu {parcel}...

source: Fetching land registry unit {unit}...
hr: Dohvaćam zemljišnoknjižni uložak {unit}...

source: Resolving pending entries (plombe) detail...
hr: Dohvaćam detalje plombi...

source: ⚠️ Cadastre and land registry are NOT harmonized for this parcel - possessors (kataster) and registered owners (ZK) may differ.
hr: ⚠️ Katastar i zemljišna knjiga NISU usklađeni za ovu česticu - posjednici (katastar) i upisani vlasnici (ZK) mogu se razlikovati.

source: To see the other register, run: {command}
hr: Za prikaz drugog registra pokrenite: {command}

source: Building parcel {parcel} has no land registry unit of its own; the building is registered on its land parcel
hr: Čestica zgrade {parcel} nema vlastiti zemljišnoknjižni uložak; zgrada je upisana na svojoj zemljišnoj čestici

source: Main book name '{name}' matches several books: {candidates}. Use --main-book with the ID
hr: Nazivu glavne knjige '{name}' odgovara više knjiga: {candidates}. Upotrijebite --main-book s identifikatorom

source: Main book '{name}' not found
hr: Glavna knjiga '{name}' nije pronađena

source: Parcel {parcel} is linked to several land registry units: {candidates}. Use --unit-number and --main-book to choose one
hr: Čestica {parcel} povezana je s više zemljišnoknjižnih uložaka: {candidates}. Odaberite jedan opcijama --unit-number i --main-book

source: There is no land parcel {parcel}, only the building parcel zgr. {parcel}. Write it as '{parcel} ZGR'
hr: Ne postoji zemljišna čestica {parcel}, samo čestica zgrade zgr. {parcel}. Upišite je kao '{parcel} ZGR'

source: 📄 Reading LR units from: {file}
hr: 📄 Učitavam ZK uloške iz: {file}

source: Input parsing error: {error}
hr: Greška pri parsiranju unosa: {error}

source: 📊 Found {count} LR unit to process
hr: 📊 Pronađen {count} ZK uložak za obradu

source: Details: {details}
hr: Detalji: {details}

source: Unexpected error: {error}
hr: Neočekivana greška: {error}

source: LR Unit
hr: ZK uložak

source: Successfully processed {total} LR unit
hr: Uspješno obrađen {total} ZK uložak

source: ⚠️ Processed {successful}/{total} LR units ({rate}% success rate)
hr: ⚠️ Obrađeno {successful}/{total} ZK uložaka ({rate}% uspješnosti)

source: {count} LR unit failed - see output for details
hr: {count} ZK uložak nije uspio - detalji su u izlazu

source: Cache management commands. Examples: cadastral cache list cadastral cache clear --municipality 334979 cadastral cache clear --all
hr: Naredbe za upravljanje predmemorijom. Primjeri: uz predmemorija popis uz predmemorija obriši --općina 334979 uz predmemorija obriši --sve

source: List cached municipalities. Example: cadastral cache list
hr: Popis predmemoriranih općina. Primjer: uz predmemorija popis

source: Download GIS data: cadastral download-gis <municipality> -o ./output
hr: Preuzmite GIS podatke: uz preuzmi-gis <općina> -mp ./izlaz

source: Cached GIS Data ({count} municipalities):
hr: GIS podaci u predmemoriji ({count} općina):

source: Size
hr: Veličina

source: Last Modified
hr: Zadnja izmjena

source: Total Cache Size: {size} MB
hr: Ukupna veličina predmemorije: {size} MB

source: Cache Location: {cache_dir}
hr: Lokacija predmemorije: {cache_dir}

source: Error listing cache: {error}
hr: Greška pri ispisivanju predmemorije: {error}

source: Clear cached GIS data. Examples: cadastral cache clear --municipality 334979 cadastral cache clear --all cadastral cache clear -m SAVAR --force
hr: Brisanje predmemoriranih GIS podataka. Primjeri: uz predmemorija obriši --općina 334979 uz predmemorija obriši --sve uz predmemorija obriši -ko SAVAR --bez-pitanja

source: Clear specific municipality
hr: Očisti specifičnu općinu

source: Clear all cache
hr: Očisti svu predmemoriju

source: Skip confirmation
hr: Preskoči potvrdu

source: Either --municipality or --all is required
hr: Potrebno je --municipality ili --all

source: Try: cadastral cache clear --help
hr: Pokušajte: cadastral cache clear --help

source: This will delete ALL cached GIS data.
hr: Ovo će izbrisati SVE GIS podatke iz predmemorije.

source: Are you sure?
hr: Jeste li sigurni?

source: Cancelled.
hr: Otkazano.

source: Cache is already empty
hr: Predmemorija je već prazna

source: Clearing all cache...
hr: Čistim svu predmemoriju...

source: Cleared all cache ({size} MB freed)
hr: Očišćena sva predmemorija (oslobođeno {size} MB)

source: Municipality {municipality_code} is not cached
hr: Općina {municipality_code} nije u predmemoriji

source: Clearing cache for municipality {municipality_code}...
hr: Čistim predmemoriju za općinu {municipality_code}...

source: Cleared municipality {municipality_code} ({size} KB freed)
hr: Očišćena općina {municipality_code} (oslobođeno {size} KB)

source: Error clearing cache: {error}
hr: Greška pri čišćenju predmemorije: {error}

source: Show detailed cache information. Example: cadastral cache info
hr: Prikaz detaljnih informacija o predmemoriji. Primjer: uz predmemorija info

source: CACHE INFORMATION
hr: INFORMACIJE O PREDMEMORIJI

source: Location: {cache_dir}
hr: Lokacija: {cache_dir}

source: Status: Empty (directory does not exist)
hr: Status: Prazno (direktorij ne postoji)

source: Status: Active
hr: Status: Aktivno

source: Total Size: {size} MB
hr: Ukupna veličina: {size} MB

source: Municipalities: {count}
hr: Općine: {count}

source: ZIP Files: {count}
hr: ZIP datoteke: {count}

source: GML Files: {count}
hr: GML datoteke: {count}

source: To list cached municipalities: cadastral cache list
hr: Za popis općina u predmemoriji: cadastral cache list

source: Error getting cache info: {error}
hr: Greška pri dohvaćanju informacija o predmemoriji: {error}

source: Quick search for parcels with basic information. Examples: cadastral search 103/2 --municipality SAVAR cadastral search 103/2 -m 334979 cadastral search 114 -m 334979 --partial
hr: Brzo pretraživanje čestica s osnovnim podacima. Primjeri: uz pretraži 103/2 --općina SAVAR uz pretraži 103/2 -ko 334979 uz pretraži 114 -ko 334979 --djelomično

source: Municipality name or code (e.g., SAVAR or 334979)
hr: Naziv ili šifra općine (npr. SAVAR ili 334979)

source: Exact match or partial search
hr: Točno podudaranje ili djelomična pretraga

source: Searching for parcel {parcel_number}...
hr: Tražim česticu {parcel_number}...

source: Parcel '{parcel_number}' not found in municipality {municipality}
hr: Čestica '{parcel_number}' nije pronađena u općini {municipality}

source: Suggestions
hr: Prijedlozi

source: Try partial search
hr: Pokušajte djelomično pretraživanje

source: Check parcel number format
hr: Provjerite format broja čestice

source: View on map
hr: Pogledajte na karti

source: Area
hr: Površina

source: Land Use
hr: Način uporabe

source: Building Permitted
hr: Dozvoljeno građenje

source: Possessors
hr: Posjednici

source: {count} possessor
hr: {count} posjednik

source: Unknown
hr: Nepoznato

source: For full details
hr: Za potpune detalje

source: Municipality '{municipality}' not found
hr: Općina '{municipality}' nije pronađena

source: Search and filter municipalities. Examples: cadastral search-municipality SAVAR cadastral search-municipality --office 114 cadastral search-municipality --office 114 --department 116 cadastral search-municipality SAVAR --office 114
hr: Pretraživanje i filtriranje općina. Primjeri: uz traži-općinu SAVAR uz traži-općinu --ured 114 uz traži-općinu --ured 114 --odjel 116 uz traži-općinu SAVAR --ured 114

source: Filter by cadastral office ID (e.g., 114)
hr: Filtriraj prema ID-u katastarskog ureda (npr. 114)

source: Filter by department ID (e.g., 116)
hr: Filtriraj prema ID-u odjela (npr. 116)

source: At least one of search_term, --office, or --department is required
hr: Potreban je barem jedan od: search_term, --office ili --department

source: Try
hr: Pokušajte

source: Finding municipalities...
hr: Tražim općine...

source: Found {count} municipalities ({filters}):
hr: Pronađeno {count} općina ({filters}):

source: No municipalities found for '{search}'
hr: Nema pronađenih općina za '{search}'

source: Find a possession sheet (posjedovni list) by number. Shows the sheet numbers that start with the number you give and the internal ID of each sheet. For the sheet itself, with its possessors and parcels, use get-possession-sheet with the exact number. Examples: cadastral search-possession-sheet 363 -m SAVAR cadastral search-possession-sheet 36 -m 334979 --format json
hr: Pronađi posjedovni list po broju. Prikazuje brojeve listova koji počinju zadanim brojem i interni ID svakog lista. Za sam list, s posjednicima i česticama, upotrijebite naredbu posjedovni-list s točnim brojem. Primjeri: uz traži-posjedovni-list 363 -ko SAVAR uz traži-posjedovni-list 36 -ko 334979 --oblik json

source: Searching for possession sheet {sheet}...
hr: Tražim posjedovni list {sheet}...

source: Possession sheet '{sheet}' not found in municipality {municipality}
hr: Posjedovni list '{sheet}' nije pronađen u katastarskoj općini {municipality}

source: Sheet Number
hr: Broj lista

source: Sheet ID
hr: ID lista

source: Possessors and parcels of a sheet
hr: Posjednici i čestice lista

source: SHEET_NUMBER
hr: BROJ_LISTA

source: Failed to resolve municipality: {error}
hr: Neuspješno razrješavanje općine: {error}

source: Multiple municipalities found for '{municipality}'
hr: Pronađeno više općina za '{municipality}'

source: Please specify using municipality code
hr: Molimo navedite šifru općine

source: Search for municipalities
hr: Pretražite općine

source: List all municipalities
hr: Ispišite sve općine

source: Use municipality code directly
hr: Koristite šifru općine izravno

source: Get a possession sheet (posjedovni list) with its parcels. Shows the sheet, every parcel on it with its area, land use and land registry unit, and with --show-owners the possessors recorded on the sheet. The number is matched exactly; search-possession-sheet lists the sheets whose number starts with a text. Examples: cadastral get-possession-sheet 363 -m SAVAR cadastral get-possession-sheet 363 -m SAVAR --show-owners cadastral get-possession-sheet 363 -m 334979 --format json -o sheet.json
hr: Dohvati posjedovni list s njegovim česticama. Prikazuje list, svaku česticu na njemu s površinom, načinom uporabe i zemljišnoknjižnim uloškom, a s --posjednici posjednike upisane na listu. Broj se traži točno; traži-posjedovni-list nabraja listove čiji broj počinje zadanim tekstom. Primjeri: uz posjedovni-list 363 -ko SAVAR uz posjedovni-list 363 -ko SAVAR --posjednici uz posjedovni-list 363 -ko 334979 --oblik json -dt list.json

source: Include the possessors recorded on the sheet
hr: Uključi posjednike upisane na listu

source: Reading possession sheet {sheet}...
hr: Čitanje posjedovnog lista {sheet}...

source: POSSESSION SHEET
hr: POSJEDOVNI LIST

source: in the land registry (harmonized sheet)
hr: u zemljišnoj knjizi (usklađeni list)

source: Parcels
hr: Čestice

source: Total area
hr: Ukupna površina

source: Condominium
hr: Etažno vlasništvo

source: REGISTERED OWNERS (LAND REGISTRY)
hr: UPISANI VLASNICI (ZEMLJIŠNA KNJIGA)

source: This sheet is harmonized with the land registry: the cadastre records no possessors of its own; the registered owners above are read from the land registry unit.
hr: Ovaj je list usklađen sa zemljišnom knjigom: katastar ne bilježi vlastite posjednike; gore navedeni upisani vlasnici pročitani su iz zemljišnoknjižnog uloška.

source: POSSESSORS
hr: POSJEDNICI

source: PARCELS
hr: ČESTICE

source: Cadastre/LR harmonized
hr: Katastar/ZK usklađeni

source: ⚠️ {count} parcels is the most the cadastre's parcel search has ever returned for one sheet; the list may be incomplete.
hr: ⚠️ {count} čestica najviše je što je katastarsko pretraživanje čestica ikad vratilo za jedan list; popis možda nije potpun.

source: Registered owners (land registry)
hr: Upisani vlasnici (zemljišna knjiga)

source: UNIT
hr: ULOŽAK

source: MAIN_BOOK
hr: GLAVNA_KNJIGA

source: Get complete parcel information with ownership details. One parcel, or a list of parcels: several numbers separated by commas (or given as separate arguments), or a file with --input. For a list, the result is one record per parcel with its status; a parcel that is not found does not stop the others. Examples: cadastral get-parcel 103/2 -m SAVAR cadastral get-parcel 103/2 -m 334979 --show-owners cadastral get-parcel 103/2 -m 334979 --detail owners cadastral get-parcel 103/2 -m 334979 --format json -o parcel.json # A list: one row per parcel with its land registry unit cadastral get-parcel "103/2,45,396/1" -m SAVAR --detail registry # A list from a file (CSV or JSON), saved as JSON for get-lr-unit --input cadastral get-parcel --input parcels.csv --detail registry --format json -o parcels-found.json CSV file (an empty municipality cell repeats the row above): parcel_number,municipality 103/2,SAVAR 45, JSON file: [{"parcel_number": "103/2", "municipality": "SAVAR"}, {"parcel_id": "6564715"}]
hr: Dohvat potpunih podataka o čestici s podacima o posjedu. Jedna čestica ili popis čestica: više brojeva odvojenih zarezima (ili zadanih kao zasebni argumenti), ili datoteka uz --ulaz. Za popis je rezultat jedan zapis po čestici s njezinim statusom; čestica koja nije pronađena ne zaustavlja ostale. Primjeri: uz čestica 103/2 -ko SAVAR uz čestica 103/2 -ko 334979 --posjednici uz čestica 103/2 -ko 334979 --detalji owners uz čestica 103/2 -ko 334979 --oblik json -dt parcel.json # Popis: jedan redak po čestici s njezinim ZK uloškom uz čestica "103/2,45,396/1" -ko SAVAR --detalji registry # Popis iz datoteke (CSV ili JSON), spremljen kao JSON za uložak --ulaz uz čestica --ulaz parcels.csv --detalji registry --oblik json -dt parcels-found.json CSV datoteka (prazno polje općine ponavlja redak iznad): parcel_number,municipality 103/2,SAVAR 45, JSON datoteka: [{"parcel_number": "103/2", "municipality": "SAVAR"}, {"parcel_id": "6564715"}]

source: File (CSV or JSON) with the parcels to look up, instead of typing them
hr: Datoteka (CSV ili JSON) s česticama za pretragu, umjesto upisivanja

source: Municipality name or code (required unless --input)
hr: Naziv ili šifra općine (obavezno osim uz --ulaz)

source: Detail level; registry lists each parcel with its land registry unit
hr: Razina detalja; registry ispisuje svaku česticu s njezinim ZK uloškom

source: Include ownership details
hr: Uključi vlasničke podatke

source: Include boundary coordinates
hr: Uključi koordinate granica

source: Give at least one parcel number, or a file with --input
hr: Navedite barem jedan broj čestice ili datoteku uz --ulaz

source: Cannot use both parcel numbers and --input
hr: Brojevi čestica i --ulaz ne mogu se koristiti zajedno

source: --municipality is required when parcels are given by number
hr: --općina je obavezna kada se čestice zadaju brojem

source: Fetching parcel {parcel_number}...
hr: Dohvaćam česticu {parcel_number}...

source: Parcel '{parcel_number}' not found
hr: Čestica '{parcel_number}' nije pronađena

source: Fetching geometry...
hr: Dohvaćam geometriju...

source: 📄 Reading parcels from: {file}
hr: 📄 Učitavam čestice iz: {file}

source: 📊 Found {count} parcel to process
hr: 📊 Pronađena {count} čestica za obradu

source: ERROR
hr: GREŠKA

source: Error
hr: Greška

source: Message
hr: Poruka

source: RESULTS
hr: REZULTATI

source: Parcel ID
hr: ID čestice

source: Successfully processed {total} parcel
hr: Uspješno obrađena {total} čestica

source: ⚠️ Processed {successful}/{total} parcels ({rate}% success rate)
hr: ⚠️ Obrađeno {successful}/{total} čestica ({rate}% stopa uspjeha)

source: {count} parcel failed - see output for details
hr: {count} čestica nije uspjela - pogledajte ispis za detalje

source: PARCEL INFORMATION
hr: INFORMACIJE O ČESTICI

source: Building parcel
hr: Čestica zgrade

source: LAND USE
hr: NAČIN UPORABE

source: No land use data available
hr: Nema dostupnih podataka o načinu uporabe

source: Type
hr: Vrsta

source: Percentage
hr: Postotak

source: Buildings
hr: Zgrade

source: Last change
hr: Zadnja promjena

source: POSSESSION SHEET (cadastre / posjedovni list)
hr: POSJEDOVNI LIST (katastar)

source: Note: cadastre possessors may differ from registered owners. For land-registry owners (vlasnici), use: cadastral get-lr-unit
hr: Napomena: posjednici u katastru mogu se razlikovati od upisanih vlasnika. Za vlasnike iz zemljišnih knjiga koristite: cadastral get-lr-unit

source: No possession data available
hr: Nema podataka o posjedu

source: Possession Sheet
hr: Posjedovni list

source: No possessors listed
hr: Nema navedenih posjednika

source: Ownership
hr: Vlasništvo

source: Unit
hr: Jedinica

source: Common Share
hr: Udio u zajedničkim dijelovima

source: LAND REGISTRY
hr: ZEMLJIŠNA KNJIGA

source: Building parcels have no land registry unit of their own; the building is registered on its land parcel.
hr: Čestice zgrade nemaju vlastiti zemljišnoknjižni uložak; zgrada je upisana na svojoj zemljišnoj čestici.

source: This parcel is not in the land registry (cadastre only)
hr: Ova čestica nije u zemljišnoj knjizi (samo katastar)

source: (land registry unit resolved via related parcels - this parcel has no direct unit)
hr: (zemljišnoknjižni uložak razriješen preko povezanih čestica - ova čestica nema izravan uložak)

source: Active
hr: Aktivno

source: Inactive
hr: Neaktivno

source: Verified
hr: Provjereno

source: GEOMETRY
hr: GEOMETRIJA

source: Coordinate System
hr: Koordinatni sustav

source: Vertices
hr: Vrhovi

source: GIS Area
hr: GIS površina

source: Bounding Box
hr: Granični okvir

source: Width
hr: Širina

source: Height
hr: Visina

source: To export coordinates
hr: Za izvoz koordinata

source: ADDITIONAL INFO
hr: DODATNE INFORMACIJE

source: Map URL
hr: URL karte

source: Detail Sheet
hr: List pregleda

source: Get parcel boundary coordinates for GIS integration. Examples: cadastral get-geometry 103/2 -m SAVAR cadastral get-geometry 103/2 -m 334979 --format wkt cadastral get-geometry 103/2 -m 334979 --format geojson -o parcel.geojson cadastral get-geometry 103/2 -m 334979 --format csv -o coords.csv
hr: Dohvat koordinata granica čestice za GIS integraciju. Primjeri: uz granica 103/2 -ko SAVAR uz granica 103/2 -ko 334979 --oblik wkt uz granica 103/2 -ko 334979 --oblik geojson -dt parcel.geojson uz granica 103/2 -ko 334979 --oblik csv -dt coords.csv

source: Export format
hr: Format izvoza

source: Include geometry statistics
hr: Uključi statistiku geometrije

source: Fetching geometry for parcel {parcel_number}...
hr: Dohvaćam geometriju za česticu {parcel_number}...

source: WKT saved to: {output}
hr: WKT spremljen u: {output}

source: CSV saved to: {output}
hr: CSV spremljen u: {output}

source: JSON saved to: {output}
hr: JSON spremljen u: {output}
