Repository: ssarunic/cadastre
Catalog: po/*.po
Languages: hr

source: Download complete GIS data for a municipality. Examples: cadastral download-gis 334979 --output ./gis_data cadastral download-gis SAVAR --output ./savar_gis --extract cadastral download-gis 334979 -o ./data --clear-cache
hr: Preuzimanje potpunih GIS podataka za općinu. Primjeri: uz preuzmi-gis 334979 --mapa ./gis_data uz preuzmi-gis SAVAR --mapa ./savar_gis --raspakiraj uz preuzmi-gis 334979 -mp ./data --obriši-predmemoriju

source: Output directory
hr: Izlazni direktorij

source: Extract ZIP file
hr: Raspakiraj ZIP datoteku

source: Clear cached data first
hr: Najprije očisti predmemorirane podatke

source: Clearing cache...
hr: Čistim predmemoriju...

source: Cache cleared
hr: Predmemorija očišćena

source: Downloading GIS data for municipality {municipality_code}...
hr: Preuzimam GIS podatke za općinu {municipality_code}...

source: Downloading...
hr: Preuzimam...

source: Downloaded: {filename} ({size} KB)
hr: Preuzeto: {filename} ({size} KB)

source: Extracting...
hr: Raspakiravam...

source: Extracted to: {output_path}
hr: Raspakirano u: {output_path}

source: Files:
hr: Datoteke:

source: Total parcels: {count}
hr: Ukupno čestica: {count}

source: ZIP file copied to: {dest_zip}
hr: ZIP datoteka kopirana u: {dest_zip}

source: To get parcel geometry: cadastral get-geometry <parcel> -m {municipality_code}
hr: Za dohvaćanje geometrije čestice: uz granica <čestica> -ko {municipality_code}

source: Error downloading GIS data: {error}
hr: Greška pri preuzimanju GIS podataka: {error}

source: GEOMETRY STATISTICS
hr: STATISTIKA GEOMETRIJE

source: required
hr: obavezno

source: Croatian Cadastral System CLI - Access cadastral and land registry data. Examples: cadastral search 103/2 --municipality SAVAR cadastral get-parcel 103/2 -m 334979 --show-owners cadastral list-municipalities --office 114 cadastral get-geometry 103/2 -m 334979 --format wkt Documentation: https://github.com/yourusername/croatian-cadastral-api
hr: Hrvatski katastarski sustav - CLI za pristup katastarskim i zemljišnoknjižnim podacima. Primjeri: uz pretraži 103/2 --općina SAVAR uz čestica 103/2 -ko 334979 --posjednici uz općine --ured 114 uz granica 103/2 -ko 334979 --oblik wkt Dokumentacija: https://github.com/yourusername/croatian-cadastral-api

source: Verbose output
hr: Opširni ispis

source: Language for output (overrides system locale)
hr: Jezik za ispis (nadjačava postavke sustava)

source: ✗ Error: {error}
hr: ✗ Greška: {error}

source: ✗ Error: {error}
hr: ✗ Greška: {error}

source: Operation cancelled by user.
hr: Operacija otkazana od strane korisnika.

source: ✗ Unexpected error: {error}
hr: ✗ Neočekivana greška: {error}

# key
source: parcel_number
hr: broj_cestice

# key
source: parcel_id
hr: id_cestice

# key
source: lr_parcel_id
hr: id_zk_cestice

# key
source: map_url
hr: url_karte

# key
source: parcel
hr: cestica

# key
source: parcels
hr: cestice

# key
source: municipality
hr: opcina

# key
source: municipality_code
hr: maticni_broj_opcine

# key
source: municipality_name
hr: naziv_opcine

# key
source: address
hr: adresa

# key
source: area
hr: povrsina

# key
source: area_m2
hr: povrsina_m2

# key
source: total_area_m2
hr: ukupna_povrsina_m2

# key
source: land_use
hr: nacin_uporabe

# key
source: parcel_parts
hr: dijelovi_cestice

# key
source: type
hr: vrsta

# key
source: has_building
hr: ima_zgradu

# key
source: building_permitted
hr: dozvoljeno_gradenje

# key
source: cadastre_lr_harmonized
hr: katastar_zk_uskladeni

# key
source: cadastre_harmonized
hr: katastar_uskladen

# key
source: total_possessors
hr: broj_posjednika

# key
source: ownership
hr: posjedovni_listovi

# key
source: sheet_number
hr: broj_lista

# key
source: possessors
hr: posjednici

# key
source: ownership_decimal
hr: udio_decimalno

# key
source: name
hr: naziv

# key
source: name_normalized
hr: naziv_normalizirano

# key
source: parcel_number_display
hr: broj_cestice_prikaz

# key
source: is_building_parcel
hr: cestica_zgrade

# key
source: part_type
hr: vrsta_dijela

# key
source: building_right
hr: sifra_prava_gradnje

# key
source: last_change_log_number
hr: broj_zadnje_promjene

# key
source: last_change_log_file_num
hr: spis_zadnje_promjene

# key
source: possession_sheet_id
hr: id_posjedovnog_lista

# key
source: parcels_complete
hr: popis_cestica_potpun

# key
source: possessors_in_land_registry
hr: posjednici_u_zemljisnoj_knjizi

# key
source: lr_reference_shape
hr: oblik_zk_reference

# key
source: reference_shape
hr: oblik_reference

# key
source: land_registry
hr: zemljisna_knjiga

# key
source: lr_unit_number
hr: broj_zk_uloska

# key
source: unit_number
hr: broj_uloska

# key
source: unit_type
hr: tip_uloska

# key
source: main_book
hr: glavna_knjiga

# key
source: main_book_id
hr: id_glavne_knjige

# key
source: main_book_name
hr: naziv_glavne_knjige

# key
source: institution
hr: institucija

# key
source: institution_id
hr: id_institucije

# key
source: institution_name
hr: naziv_institucije

# key
source: active
hr: aktivan

# key
source: status_name
hr: naziv_statusa

# key
source: status_description
hr: opis_statusa

# key
source: last_diary_number
hr: zadnji_broj_dnevnika

# key
source: owners
hr: vlasnici

# key
source: num_owners
hr: broj_vlasnika

# key
source: share
hr: udio

# key
source: share_description
hr: opis_udjela

# key
source: num
hr: brojnik

# key
source: den
hr: nazivnik

# key
source: decimal
hr: decimalno

# key
source: register
hr: registar

# key
source: tax_number
hr: oib

# key
source: condominium_number
hr: broj_posebnog_dijela

# key
source: is_condominium
hr: etazno_vlasnistvo

# key
source: condominium_units
hr: broj_etaznih_jedinica

# key
source: encumbrances
hr: tereti

# key
source: has_sheet_c_entries
hr: ima_upise_u_teretovnici

# key
source: description
hr: opis

# key
source: share_order_number
hr: redni_broj_udjela

# key
source: right_type
hr: vrsta_prava

# key
source: entries
hr: upisi

# key
source: order_number
hr: redni_broj

# key
source: action_type
hr: vrsta_upisa

# key
source: diary_number
hr: broj_dnevnika

# key
source: entry_date
hr: datum_upisa

# key
source: basis_document
hr: temelj_upisa

# key
source: basis_date
hr: datum_temelja

# key
source: beneficiaries
hr: ovlastenici

# key
source: source_fields
hr: izvorna_polja

# key
source: entry
hr: upis

# key
source: share_entries
hr: upisi_na_udjelima

# key
source: priority_diary_number
hr: prvenstveni_red_upisa

# key
source: transferred_from_unit
hr: preneseno_iz_uloska

# key
source: description_text
hr: opis_tekst

# key
source: style_class
hr: stil_upisa

# key
source: amount
hr: iznos

# key
source: amount_value
hr: iznos_vrijednost

# key
source: amount_currency
hr: valuta

# key
source: source_key
hr: izvorni_kljuc

# key
source: court_name
hr: sud

# key
source: book_id
hr: id_knjige

# key
source: book_name
hr: naziv_knjige

# key
source: total_parcels
hr: broj_cestica

# key
source: summary
hr: sazetak

# key
source: active_plumbs
hr: plombe

# key
source: cad_plumb
hr: katastarska_plomba

# key
source: plumb_mark
hr: oznaka_plombe

# key
source: file_number
hr: poslovni_broj

# key
source: has_pending_plombe
hr: ima_plombe

# key
source: pending_plombe
hr: plombe_u_tijeku

# key
source: plombe_detail
hr: detalji_plombi

# key
source: application_content
hr: sadrzaj_prijedloga

# key
source: execution_date
hr: datum_provedbe

# key
source: file_id
hr: id_predmeta

# key
source: file_shipment_date
hr: datum_otpreme

# key
source: info_date
hr: datum_informacije

# key
source: is_resolved
hr: rijeseno

# key
source: lr_file_number
hr: broj_zk_predmeta

# key
source: receiving_date
hr: datum_zaprimanja

# key
source: registration_number
hr: urudzbeni_broj

# key
source: resolution_type_name
hr: vrsta_rjesenja

# key
source: solving_date
hr: datum_rjesavanja

# key
source: results
hr: rezultati

# key
source: total
hr: ukupno

# key
source: successful
hr: uspjesno

# key
source: failed
hr: neuspjesno

# key
source: success_rate
hr: stopa_uspjeha

# key
source: error_type
hr: vrsta_greske

# key
source: error_message
hr: poruka_greske

# key
source: full_data
hr: svi_podaci

# key
source: coordinates
hr: koordinate

# key
source: bounds
hr: granicni_okvir

# key
source: srs
hr: koordinatni_sustav

# key
source: vertex_count
hr: broj_vrhova

# key
source: vertex
hr: vrh

# key
source: parcel_area_m2
hr: povrsina_cestice_m2

# key
source: in_building_area
hr: u_gradjevinskom_podrucju

# key
source: matches
hr: podudaranja

# key
source: zone
hr: zona

# key
source: zones
hr: broj_zona

# key
source: feature_id
hr: id_objekta

# key
source: zone_kind
hr: vrsta_zone

# key
source: generation
hr: generacija

# key
source: designation_code
hr: oznaka_namjene

# key
source: designation
hr: namjena

# key
source: designation_detail
hr: namjena_detalj

# key
source: designation_class
hr: razred_namjene

# key
source: zone_name
hr: naziv_zone

# key
source: plan_name
hr: naziv_plana

# key
source: plan_id
hr: oznaka_plana

# key
source: county_code
hr: sifra_zupanije

# key
source: source_sheet
hr: izvorni_list

# key
source: source_scale
hr: mjerilo_izvora

# key
source: polygons
hr: poligoni

# key
source: overlap_fraction
hr: udio_preklopa

# key
source: overlap_m2
hr: preklop_m2

# key
source: plans
hr: planovi

# key
source: dataset
hr: skup_podataka

# key
source: state
hr: stanje

# key
source: source_url
hr: url_izvora

# key
source: disclaimer
hr: napomena

# key
source: buildability
hr: mogucnost_gradnje

# key
source: below_threshold
hr: ispod_praga

# key
source: intersecting_zones
hr: broj_presjecenih_zona

# key
source: min_overlap
hr: najmanji_preklop

# key
source: state_note
hr: napomena_o_stanju

# key
source: retrieved_at
hr: dohvaceno

# key
source: match
hr: podudaranje

# key
source: sale_blockers
hr: zapreke_prodaji

# key
source: sale_verdict
hr: ocjena_prodaje

# key
source: verdict
hr: ocjena

# key
source: rule
hr: pravilo

# key
source: counts
hr: brojevi

# key
source: blockers
hr: zapreke

# key
source: blockers_cancelled
hr: zapreke_izbrisane

# key
source: scope_filter
hr: filtar_opsega

# key
source: owner_name
hr: ime_vlasnika

# key
source: condominium_unit
hr: posebni_dio

# key
source: plombe_detail_included
hr: s_detaljima_plombi

# key
source: notes
hr: napomene

# key
source: kind
hr: vrsta_zapreke

# key
source: severity
hr: tezina

# key
source: scope
hr: opseg

# key
source: source
hr: izvor

# key
source: basis
hr: temelj

# key
source: beneficiary
hr: u_korist

# key
source: request_kind
hr: vrsta_prijedloga

# key
source: dates
hr: datumi

# key
source: received
hr: zaprimljeno

# key
source: solved
hr: datum_rjesenja

# key
source: executed
hr: provedeno

# key
source: cancelled_by
hr: izbrisano_upisom

# key
source: likely_lapsed
hr: vjerojatno_prestalo

# key
source: owner_flags
hr: oznake_vlasnika

# key
source: flags
hr: oznake

# key
source: likely_deceased
hr: vjerojatno_pokojan

# key
source: inferred
hr: izvedeno

# key
source: signals
hr: signali

# key
source: marker
hr: oznaka

# key
source: entry_age_years
hr: starost_upisa_godina

# key
source: matched
hr: pronadeno

# key
source: address_abroad
hr: adresa_u_inozemstvu

# key
source: abroad
hr: u_inozemstvu

# key
source: country
hr: drzava

# key
source: confidence
hr: pouzdanost

# key
source: public_body
hr: javno_tijelo

# key
source: party_type_inferred
hr: vrsta_osobe_izvedena

# key
source: party_type
hr: vrsta_osobe

# key
source: code
hr: maticni_broj

# key
source: display_name
hr: puni_naziv

# key
source: office_id
hr: id_ureda

# key
source: office_name
hr: naziv_ureda

# key
source: department_id
hr: id_odjela

# key possessors
source: ownership
hr: posjedovni_udio

source: {editor}: Editing failed
hr: {editor}: uređivanje nije uspjelo

source: {editor}: Editing failed: {e}
hr: {editor}: uređivanje nije uspjelo: {e}

source: Windows error: {error}
hr: Windows greška: {error}

source: deprecated
hr: zastarjelo

source: Options
hr: Opcije

source: Positional arguments
hr: Pozicijski argumenti

source: Got unexpected extra argument ({args})
hr: Neočekivani dodatni argument ({args})

source: DeprecationWarning: The command {name!r} is deprecated.{extra_message}
hr: DeprecationWarning: naredba {name!r} je zastarjela.{extra_message}

source: Aborted!
hr: Prekinuto!

source: Missing command.
hr: Nedostaje naredba.

source: Value must be an iterable.
hr: Vrijednost mora biti iterabilna.

source: Takes {nargs} values but 1 was given.
hr: Prima {nargs} vrijednosti, a zadana je 1.

source: DeprecationWarning: The {param_type} {name!r} is deprecated.{extra_message}
hr: DeprecationWarning: {param_type} {name!r} je zastarjelo.{extra_message}

source: Name '{name}' defined twice
hr: Naziv '{name}' definiran je dvaput

source: Boolean option {decl!r} cannot use the same flag for true/false.
hr: Logička opcija {decl!r} ne može koristiti istu zastavicu za true/false.

source: Could not determine name for option with declarations {decls!r}
hr: Nije moguće odrediti naziv opcije s deklaracijama {decls!r}

source: No options defined but a name was passed ({name}). Did you mean to declare an argument instead? Did you mean to pass '--{name}'?
hr: Nijedna opcija nije definirana, ali je proslijeđen naziv ({name}). Jeste li htjeli deklarirati argument? Jeste li htjeli proslijediti '--{name}'?

source: env var: {var}
hr: varijabla okruženja: {var}

source: default: {default}
hr: zadano: {default}

source: (dynamic)
hr: (dinamički)

source: Arguments take exactly one parameter declaration, got {length}: {decls}.
hr: Argumenti primaju točno jednu deklaraciju parametra, zadano {length}: {decls}.

source: Do you want to continue?
hr: Želite li nastaviti?

source: Confirm the action without prompting.
hr: Potvrdi radnju bez pitanja.

source: %(prog)s, version %(version)s
hr: %(prog)s, verzija %(version)s

source: Show the version and exit.
hr: Prikaži verziju i izađi.

source: Show this message and exit.
hr: Prikaži ovu poruku i izađi.

source: Did you mean {possibility}?
hr: Jeste li mislili {possibility}?

source: Error: {message}
hr: Greška: {message}

source: Try '{command} {option}' for help.
hr: Za pomoć pokrenite '{command} {option}'.

source: Invalid value: {message}
hr: Neispravna vrijednost: {message}

source: Invalid value for {param_hint}: {message}
hr: Neispravna vrijednost za {param_hint}: {message}

source: Missing argument
hr: Nedostaje argument

source: Missing option
hr: Nedostaje opcija

source: Missing parameter
hr: Nedostaje parametar

source: Missing {param_type}
hr: Nedostaje {param_type}

source: Missing parameter: {param_name}
hr: Nedostaje parametar: {param_name}

source: No such option {name!r}.
hr: Nepostojeća opcija {name!r}.

source: No such command {name!r}.
hr: Nepostojeća naredba {name!r}.

source: unknown error
hr: nepoznata greška

source: Could not open file {filename!r}: {message}
hr: Nije moguće otvoriti datoteku {filename!r}: {message}

source: Usage:
hr: Uporaba:

source: Invalid start character for option ({option})
hr: Neispravan početni znak opcije ({option})

source: Argument {name!r} takes {nargs} values.
hr: Argument {name!r} prima {nargs} vrijednosti.

source: Option {name!r} does not take a value.
hr: Opcija {name!r} ne prima vrijednost.

source: Option {name!r} requires an argument.
hr: Opcija {name!r} zahtijeva {nargs} argument.

source: Shell completion is not supported for Bash versions older than 4.4.
hr: Dovršavanje u ljusci nije podržano za verzije Basha starije od 4.4.

source: Couldn't detect Bash version, shell completion is not supported.
hr: Nije moguće utvrditi verziju Basha, dovršavanje u ljusci nije podržano.

source: Repeat for confirmation
hr: Ponovite za potvrdu

source: Error: The two entered values do not match.
hr: Greška: dvije unesene vrijednosti se ne podudaraju.

source: Error: invalid input
hr: Greška: neispravan unos

source: Unknown color {colour!r}
hr: Nepoznata boja {colour!r}

source: Press any key to continue...
hr: Pritisnite bilo koju tipku za nastavak...

source: Choose from: {choices}
hr: Odaberite između: {choices}

source: {value!r} is not {choice}.
hr: {value!r} nije {choice}.

source: {value!r} does not match the format {format}.
hr: {value!r} ne odgovara formatu {format}.

source: {value!r} is not a valid {number_type}.
hr: {value!r} nije valjan {number_type}.

source: {value} is not in the range {range}.
hr: {value} nije u rasponu {range}.

source: {value!r} is not a valid boolean. Recognized values: {states}
hr: {value!r} nije valjana logička vrijednost. Prihvaćene vrijednosti: {states}

source: {value!r} is not a valid UUID.
hr: {value!r} nije valjan UUID.

source: file
hr: datoteka

source: directory
hr: direktorij

source: path
hr: putanja

source: {name} {filename!r} does not exist.
hr: {name} {filename!r} ne postoji.

source: {name} {filename!r} is a file.
hr: {name} {filename!r} je datoteka.

source: {name} {filename!r} is a directory.
hr: {name} {filename!r} je direktorij.

source: {name} {filename!r} is not readable.
hr: {name} {filename!r} nije čitljiva.

source: {name} {filename!r} is not writable.
hr: {name} {filename!r} nije zapisiva.

source: {name} {filename!r} is not executable.
hr: {name} {filename!r} nije izvršna.

source: {len_type} values are required, but {len_value} was given.
hr: Potrebno je {len_type} vrijednosti, a zadana je {len_value}.

source: Unknown standard stream '{name}'
hr: Nepoznat standardni tok '{name}'
